import streamlit as st
import pandas as pd
import numpy as np

# -------------------------------
# PAGE CONFIG
# -------------------------------
st.set_page_config(page_title="Dev Dashboard", layout="wide")

# -------------------------------
# CUSTOM CSS (🔥 ADVANCED UI)
# -------------------------------
st.markdown("""
<style>
body {
    background-color: #0e1117;
}
.sidebar .sidebar-content {
    background: #111827;
}
h1, h2, h3 {
    color: #00ffd5;
}
.card {
    padding: 20px;
    border-radius: 15px;
    background-color: #1f2937;
    box-shadow: 0px 0px 15px rgba(0,255,213,0.2);
}
</style>
""", unsafe_allow_html=True)

# -------------------------------
# SIDEBAR
# -------------------------------
st.sidebar.title("💼 Dev Store")
menu = st.sidebar.radio("Menu", ["Dashboard", "Shop", "Cart"])

# -------------------------------
# SESSION STATE
# -------------------------------
if "cart" not in st.session_state:
    st.session_state.cart = []

# -------------------------------
# PRODUCT DATA
# -------------------------------
products = {
    "Laptop 💻": 50000,
    "Phone 📱": 20000,
    "Headphones 🎧": 2000,
    "Shoes 👟": 3000,
    "Watch ⌚": 2500
}

# -------------------------------
# DASHBOARD PAGE
# -------------------------------
if menu == "Dashboard":
    st.title("📊 Dashboard")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.markdown('<div class="card"><h3>Total Sales</h3><h2>₹1,20,000</h2></div>', unsafe_allow_html=True)

    with col2:
        st.markdown('<div class="card"><h3>Orders</h3><h2>320</h2></div>', unsafe_allow_html=True)

    with col3:
        st.markdown('<div class="card"><h3>Customers</h3><h2>150</h2></div>', unsafe_allow_html=True)

    st.write("### 📈 Sales Graph")

    data = pd.DataFrame({
        "Day": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        "Sales": np.random.randint(100, 1000, 7)
    })

    st.line_chart(data.set_index("Day"))

# -------------------------------
# SHOP PAGE
# -------------------------------
elif menu == "Shop":
    st.title("🛒 Shop Products")

    col1, col2 = st.columns(2)

    with col1:
        product = st.selectbox("Select Product", list(products.keys()))

    with col2:
        quantity = st.number_input("Quantity", min_value=1)

    price = products[product]

    if st.button("Add to Cart"):
        st.session_state.cart.append({
            "product": product,
            "quantity": quantity,
            "price": price
        })
        st.success("Added to cart!")

# -------------------------------
# CART PAGE
# -------------------------------
elif menu == "Cart":
    st.title("🧾 Your Cart")

    total = 0

    if st.session_state.cart:
        for item in st.session_state.cart:
            item_total = item["price"] * item["quantity"]
            total += item_total

            st.markdown(f"""
            <div class="card">
            <b>{item['product']}</b><br>
            Qty: {item['quantity']}<br>
            Price: ₹{item_total}
            </div>
            """, unsafe_allow_html=True)
    else:
        st.info("Cart is empty")

    st.write(f"## 💰 Total: ₹{total}")

    if st.button("Checkout"):
        st.success("🎉 Order placed!")
        st.balloons()
        st.session_state.cart = []
